# SweetPotatoReborn

./: LootUtils-dep.txt  SPMLootTables-dep.txt  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/resources/: architectury.common.json  spmreborn-common.mixins.json  spmreborn.accesswidener
common/src/main/resources/assets/spmreborn/: credits.json  sounds.json
common/src/main/resources/assets/spmreborn/blockstates/: agroforestry_table.json  grinder.json  magic_cube.json  potted_enchanted_acacia_sapling.json  potted_enchanted_birch_sapling.json  potted_enchanted_dark_oak_sapling.json  potted_enchanted_jungle_sapling.json  potted_enchanted_oak_sapling.json  potted_enchanted_spruce_sapling.json  red_potatoes.json
common/src/main/resources/assets/spmreborn/lang/: de_de.json  en_nz.json  en_ud.json  en_us.json  es_es.json  fr_fr.json  ko_kr.json  pt_pt.json  ru_ru.json  zh_cn.json  zh_tw.json
common/src/main/resources/assets/spmreborn/models/block/: grinder.json  grinder_not_grinding.json  magic_cube_activated.json  magic_cube_unactivated.json  seed_updater.json  sweet_potato_stage0.json  sweet_potato_stage1.json  sweet_potato_stage2.json  sweet_potato_stage3.json
common/src/main/resources/assets/spmreborn/models/item/: agroforestry_table.json  baked_purple_potato.json  baked_red_potato.json  baked_white_potato.json  enchanted_white_potato.json  grinder.json  magic_cube.json  peel.json  potato_powder.json  purple_potato.json  red_potato.json  treating_bowl.json
common/src/main/resources/data/minecraft/tags/block/: leaves.json
common/src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json  saplings.json
common/src/main/resources/data/minecraft/tags/items/: chicken_food.json  parrot_food.json  pig_food.json
common/src/main/resources/data/spmreborn/advancement/vanilla_story_line/: get_magic_cube.json  get_sweet_potato.json
common/src/main/resources/data/spmreborn/advancements/vanilla_story_line/: get_magic_cube.json  get_sweet_potato.json
common/src/main/resources/data/spmreborn/loot_table/blocks/: enchanted_dark_oak_sapling.json  grinder.json  magic_cube.json
common/src/main/resources/data/spmreborn/loot_tables/blocks/: enchanted_acacia_leaves.json  enchanted_acacia_sapling.json  enchanted_birch_leaves.json  enchanted_birch_sapling.json  enchanted_dark_oak_leaves.json  enchanted_jungle_leaves.json  enchanted_jungle_sapling.json  enchanted_oak_leaves.json  enchanted_oak_sapling.json  enchanted_spruce_leaves.json  enchanted_wheat.json  magic_cube.json  potted_enchanted_acacia_sapling.json  potted_enchanted_jungle_sapling.json  potted_enchanted_spruce_sapling.json  purple_potatoes.json  white_potatoes.json
common/src/main/resources/data/spmreborn/loot_tables/misc/: baked_sweet_potatoes.json
common/src/main/resources/data/spmreborn/recipe/: agroforestry_table.json  baked_purple_potato.json  baked_purple_potato_from_campfire_cooking.json  baked_purple_potato_from_smoking.json  baked_red_potato.json  baked_red_potato_from_campfire_cooking.json  baked_red_potato_from_smoking.json  baked_white_potato.json  baked_white_potato_from_campfire_cooking.json  baked_white_potato_from_smoking.json  carrot_on_a_stick.json  enchanted_acacia_sapling.json  enchanted_beetroot_seeds.json  enchanted_birch_sapling.json  enchanted_carrot.json  enchanted_dark_oak_sapling.json  enchanted_jungle_sapling.json  enchanted_oak_sapling.json  enchanted_spruce_sapling.json  enchanted_sugar_cane.json  enchanted_vanilla_potato.json  enchanted_wheat_seeds.json  golden_carrot.json  grinder.json  magic_cube.json  paper_from_ench.json  rabbit_stew_using_ench_carrot.json  sugar_from_ench.json  vanilla_baked_potato.json  vanilla_baked_potato_from_campfire_cooking.json  vanilla_baked_potato_from_smoking.json
common/src/main/resources/data/spmreborn/recipes/: baked_purple_potato.json  baked_purple_potato_from_smoking.json  baked_red_potato_from_campfire_cooking.json  baked_red_potato_from_smoking.json  baked_white_potato_from_smoking.json  carrot_on_a_stick.json  enchanted_acacia_sapling.json  enchanted_birch_sapling.json  enchanted_jungle_sapling.json  enchanted_spruce_sapling.json  grinder.json  magic_cube.json  sugar_from_ench.json  vanilla_baked_potato_from_campfire_cooking.json
common/src/main/resources/data/spmreborn/spm__magical_enchantments/: sweet_potato.json
common/src/main/resources/data/spmreborn/tags/items/: blackstones.json  parrot_breeding_ingredients.json  pig_breeding_ingredients.json
common/src/main/resources/data/spmreborn/worldgen/configured_feature/: acacia.json  birch.json  birch_bees_005.json  dark_oak.json  fancy_oak.json  fancy_oak_bees_005.json  jungle_tree_no_vine.json  mega_jungle_tree.json  mega_pine.json  mega_spruce.json  oak.json  oak_bees_005.json  spruce.json
common/src/main/resources/data/sweet_potato/advancements/vanilla_story_line/: get_magic_cube.json  get_sweet_potato.json
common/src/main/resources/data/sweet_potato/loot_tables/blocks/: agroforestry_table.json  enchanted_beetroots.json  enchanted_birch_leaves.json  enchanted_carrots.json  enchanted_dark_oak_leaves.json  enchanted_potatoes.json  enchanted_spruce_leaves.json  enchanted_spruce_sapling.json  enchanted_sugar_cane.json  grinder.json  potted_enchanted_birch_sapling.json  potted_enchanted_dark_oak_sapling.json  (+2 more)
common/src/main/resources/data/sweet_potato/recipes/: agroforestry_table.json  baked_purple_potato_from_campfire_cooking.json  baked_red_potato.json  baked_white_potato.json  baked_white_potato_from_campfire_cooking.json  enchanted_beetroot_seeds.json  enchanted_carrot.json  enchanted_dark_oak_sapling.json  enchanted_oak_sapling.json  enchanted_sugar_cane.json  enchanted_vanilla_potato.json  enchanted_wheat_seeds.json  golden_carrot.json  paper_from_ench.json  rabbit_stew_using_ench_carrot.json  vanilla_baked_potato.json  vanilla_baked_potato_from_smoking.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  spmreborn.mixins.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta  spmreborn.mixins.json
(+215 files in other folders)
