org.gradle.jvmargs=-Xmx1536M
org.gradle.parallel=true

minecraft_version=1.21.3
parchment_version=2024.11.10

mod_version = 1.21.3-1.0.0
maven_group = io.github.qwerty770
archives_base_name = sweet-potato-reborn
enabled_platforms = fabric,forge

architectury_version=14.0.4
fabric_loader_version=0.16.9
fabric_api_version=0.107.3+1.21.3
neoforge_version=21.3.26-beta
