org.gradle.jvmargs=-Xmx1536M
org.gradle.parallel=true

minecraft_version=1.21.1
parchment_version=2024.07.28

mod_version = 1.21.1-1.0.0-pre1
maven_group = io.github.qwerty770
archives_base_name = sweet-potato-reborn
enabled_platforms = fabric,forge

architectury_version=13.0.6
fabric_loader_version=0.16.5
fabric_api_version=0.105.0+1.21.1
neoforge_version=21.1.65
