org.gradle.jvmargs=-Xmx1536M
org.gradle.parallel=true

minecraft_version=1.20.1
enabled_platforms=fabric,forge

mod_version = 1.0.0
maven_group = io.github.qwerty770
archives_base_name = sweet_potato_reborn

architectury_version=9.1.12

fabric_loader_version=0.15.1
fabric_api_version=0.91.0+1.20.1

forge_version=1.20.1-47.2.0
