org.gradle.jvmargs=-Xmx1536M
org.gradle.parallel=true

minecraft_version=1.20.1
enabled_platforms=fabric,forge

mod_version = 1.20.1-1.0.0-pre2
maven_group = io.github.qwerty770
archives_base_name = sweet-potato-reborn

architectury_version=9.1.12

fabric_loader_version=0.16.5
fabric_api_version=0.92.2+1.20.1

forge_version=1.20.1-47.3.0
